snippet \[ "mathline" A 
\[${1:fomular}\
endsnippet

snippet $ "Math" 
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet beg "begin_end"
\begin{$1}
$2
\end{$1}
endsnippet

snippet ^ "superscript" iA
^{$1}$0
endsnippet

snippet qq "qquad"
\qquad $1
endsnippet

snippet dqq "qquad"
\qquad\qquad $1
endsnippet

snippet \frac "\frac" iA
\frac{$1}{$2}$0
endsnippet

snippet \dfrac "\dfrac" iA
\dfrac{$1}{$2}$0
endsnippet

snippet init "temporary init"
\documentclass[UTF8]{article}
\usepackage{amsmath,ctex,amssymb,geometry}
\title{${1:title}}
\date{}
\begin{document}
\maketitle
${2:content}
\end{document}
endsnippet

